
*{
  padding: 0;
  margin: 0;
  font-size: 16px;
}
#app{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 600px;
  input{
    line-height: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-indent: 10px;
  }
  button{
    height: 40px;
    line-height: 40px;
    background: rgb(27, 100, 222);
    border: none;
    border-radius: 3px;
    padding: 0 10px;
    color: #fff;
    margin-left: 10px;
    &.disable{
      background: #888;
    }
  }
  hr{
    border: 0;
    border-top: 1px dashed #ddd;
    margin: 40px 0;
  }
  p{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    input{
      flex-grow: 1;
      margin: 0 10px;
    }
  }
}
